{
  "name": "xmcrud",
  "version": "1.4.1",
  "description": "A lightweight helper library for building Express.js routes, controllers, advanced query with mongoose, and Redis-enhanced middleware with optional Redis support.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "readmeFilename": "README.md",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "xmcrud": "./dist/cli.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc && ts-node scripts/copyTemplates.ts",
    "copy-templates": "cp -r src/templates dist/templates",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist",
    "prepare": "yarn build",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "jest",
    "optimize-seo": "npm-seo-optimize"
  },
  "keywords": [
    "express",
    "middleware",
    "redis",
    "express-helper",
    "controller",
    "router",
    "express-router",
    "typescript",
    "rest",
    "api",
    "express-smart-helper",
    "curd",
    "xmcrud",
    "express helper",
    "crud",
    "mongoose-crud",
    "express-crud",
    "rest-crud",
    "rest-api-generator",
    "express-api",
    "express-crud-generator",
    "auto-crud",
    "crud-generator",
    "mongodb-crud"
  ],
  "author": "Suronjit Pal (suronjit797)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suronjit797/express-smart-helper.git"
  },
  "bugs": {
    "url": "https://github.com/suronjit797/express-smart-helper/issues"
  },
  "homepage": "https://github.com/suronjit797/express-smart-helper#readme",
  "peerDependencies": {
    "express": "^4.18.0 || ^5.0.0",
    "ioredis": "^5.0.0",
    "mongoose": "^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    }
  },
  "dependencies": {
    "commander": "^14.0.2",
    "dayjs": ">=1.11.19",
    "fs-extra": "^11.3.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "ioredis": "^5.9.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.1.0",
    "eslint": "^9.39.2",
    "express": "^5.2.1",
    "jest": "^30.2.0",
    "mongoose": "^9.1.5",
    "npm-seo-optimizer": "^1.0.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
